#!ipxe
###
### netboot.xyz-custom menu
###

:custom
clear custom_choice
set pxe_url http://192.168.2.5:31011
set kali ${pxe_url}/kali/
menu Linux Installers - Current Arch [ ${arch} ]
item --gap Linux Distros:
item Kali ${space} Kali
choose menu || goto custom_exit
echo ${cls}
goto ${menu} ||

:Kali
imgfree
echo Booting Kali Linux installer..
set base-url ${pxe_url}/kali/kali-installer/amd64/
set preseed-url ${pxe_url}/kali/preseed.cfg
kernel ${base-url}/linux
initrd ${base-url}/initrd.gz
imgargs linux auto=true url=${preseed-url} hostname=unassigned-hostname domain=unassigned-domain
boot
goto custom

:custom_exit
chain menu.ipxe
exit
